###
# Get all reservations
GET http://localhost:5000/reservations
###

###
# Get one reservation by id
GET http://localhost:5000/reservations/1
###

# Create a reservation
POST http://localhost:5000/admin/reservations
content-type: application/json
{
    "visit_date" : "2025-12-12",
    "amount" : 1500.01,
    "nb_participants" : 20,
    "user_id" : 1
}
###

###
# Delete one reservation
DELETE http://localhost:5000/reservations/1
###

###

###
# Update a new invoice
PATCH http://localhost:3000/invoices/101
content-type: application/json

{
    "invoice_number" : "test"
}
###