
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkB6b21iaWUuY29tIiwiYWRtaW4iOnRydWUsImlhdCI6MTc1MjE0NTg4OCwiZXhwIjoxNzUyMjMyMjg4fQ.twV6xxGdm-cpwToo43p0r8vE8FGvuqvjPgfwRQ_XApc

###
# Create a review
POST http://localhost:5000/api/reviews/1
content-type: application/json
Authorization: Bearer {{token}}

{
    "comment" : "attraction n°125",
    "rating" : 5

}
###

###
# Get one attraction by id
GET http://localhost:5000/api/attractions/5
###

# Create one attraction
POST http://localhost:5000/api/admin/attractions
content-type: application/json
Authorization: Bearer {{token}}

{
    "name" : "attraction n°125",
    "image" : "encore une autre belle image",
    "description" : "une attraction qui fait peur et qui est drôle en même temps",
    "slug" : "attraction-n-125"

}
###

###
# Delete one attraction
DELETE http://localhost:5000/api/admin/attractions/1
Authorization: Bearer {{token}}

###

###

###
# Update an attraction
PATCH http://localhost:5000/api/admin/attractions/2
content-type: application/json
Authorization: Bearer {{token}}

{

    "name" : "l'ancien dédale again"

}
###